SERVER_PORT=8080
API_VERSION = 'v1'

REQUIRED_FIELDS = ["code","title","price","stock","description","category","status"]

ALLOWED_FIELDS = ["code","title","price","stock","description","status","category"]
ALLOWED_CATEGORIES = ["Sin Categoría","Útiles escolares","Bazar","Regalería/Juguetería","Librería","Kiosco","Art. de Oficina"]

CART_STATES=[
             {"id":0,"name":'Pendding'},
             {"id":1,"name":'Bought'},
             {"id":2,"name":'Cancelled'},
             {"id":3,"name":'Expired'},
            ]